{
  "Twitch": {
    "Authentication": {
      "ClientId": "",
      "Scope": "user:read:follows"
    },
    "EventSub": {
      "Uri": "wss://eventsub.wss.twitch.tv/ws?keepalive_timeout_seconds=600"
    }
  }
}